---
title: "My First Post"
date: 2019-01-06T00:46:08-06:00
draft: true
---

<p>Hello World!</p>
<p>Although most days are a blend of satisfaction, worry, dissatifcation, passion, and back to satisfaction, today is a completely different. Today I quit my job working as a cold calling "marketer" at an IT company, and begin working at a start up in Dallas as a part of their marketing team. No worries this time. On the first phone interview, I was very <strong>very</strong> straight forward with Clint telling him "I do <strong>not</strong> want to be cold calling anyone."</p>
<p>Before coming in for a in person interview- I had an idea. Not one of those ideas that fly out your head the second you think about it. Or one of those ideas that sound great while sitting in a car wizzing home. One of those ideas that you know has some <em>meat</em> to it.</p>
<p>The idea?</p>
<p>Do some work before the interview. I sat down and made some mock ups for the company. I decided to make a photo mockup that they could use on social media and a video mockup that they could post on YouTube. Pretty simple. The photo took me around ~20 minutes and the video took me around ~15 minutes. </p>
<p>The photo looked... fine? It was just a photo of a mixture of different stock images placed together to look somewhat scrap booky. The company is focused on retirement homes so I thought maybe it would hit a chord with the audience*. The video was an idea I had that the company could perhaps persue in the future. What if- there was an app that people across the country used to record their reactions to major events. That was the line of thinking and it led me to downloading random clips on YouTube of major events. End of WW2, Launch to the Moon, and Obama getting elected. The end of the video having a caption of "Record Yourself. Record History." I do think the music I downloaded really sold it. "Emotional Violins 1 hour mix" has never done me wrong.</p>
<p>Anyway, let's talk about the interview. It went well. Clint talked to me and asked me a couple of questions regarding my schedule and my prior experience. Yada yada yada, no one wants to read that. That's when I mentioned I whipped up some mock ups to show him. I pull out my phone and show him the photo. He looked at it and said it looked great. I think perhaps he was just being friendly. Then I told him I had a video mockup to show him. I play it on my phone and there was a slight pause then "let's show this to the team."</p>
<p>Okay. I would be lying if I was not slightly freaking out. I had prepared for this interview mentally multiple different times with each time in a different scenario. I did not prepare for this one. Oh boy.</p>
<p>Around 15 people surrounded the TV I was to play my video on. I knew the video would make absolutely no sense without some background information so I did what I had to do. Talk out of my ass. I explained the same thing I explained to Clint and then the video begun. I was surprised with the way the crowd reacted. They loved it! Lots of "Good work Andy". There was even a joke about someone getting emotional over the video. Not bad for something I made in 15 minutes laying in bed in my underwear.</p>
<p>Seems like my 30~ minutes of preparation really worked out. I got the job I wanted, at the office I wanted, with the pay I wanted. Time well spent if I do say so myself.</p>
<p>Today I'm feeling - secure. I would've chosen the word happy but that word doesn't exactly describe how I'm feeling. That experience made me feel secure in my ability and of my worth as an employee. My best friend mentioned to me a while back when we were discussing about pay that "your hourly wage is about what you think you're worth." Today his message was a tad different: "Congratulations, you've moved on from that point, you've exceeded how much you thought you were worth and now you're being paid how much they think you're worth." My girlfriend is still a tad bit dissatified though. She thinks I'm worth a bit more an hour.</p>
<p>An exciting development nontheless, excited to see what else is in store for me.</p>
<p>Thanks for reading.</p>
<p>*Showed my girlfriend the image. She asked me why don't I make something more modern looking. Seems like 22 year old girls are not the target demographic. Excellent.</p>